# webCrawler

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: URLController.java
src/main/java/com/example/demo/model/: SinglePage.java
src/main/java/com/example/demo/service/: ScannerService.java
src/main/java/com/example/demo/util/: SinglePageSerializer.java  URLUtil.java
src/test/java/com/example/demo/controller/: URLControllerTest.java
src/test/java/com/example/demo/service/: ScannerServiceTest.java
src/test/java/com/example/demo/util/: SinglePageSerializerTest.java  URLUtilTest.java
src/test/resources/: crawl_result_test.json  test_html.html  test_html.json
